@media (max-width: 1920px) and (max-height: 968px)
  .background
    min-height: 900px
  .hero
    &__wrap
    &__info
    &__wheel
      width: 700px
      height: 860px
      &-outside
      &-center
        width: 577px
        left: 59px
        top: 127px

@media (max-width: 1920px) and (max-height: 933px)
  .background
    min-height: 940px
@media (max-width: 1400px)
  .background
    min-height: 900px
  .hero
    &__info
      margin-top: 150px
    &__wheel
      width: 600px
      height: 800px
      &-outside
      &-center
        top: 171px
        width: 500px
        left: 49px

@media (max-width: 1200px)
  .background
    min-height: 800px
  .hero
    &__wheel
      width: 500px
      height: 720px
      &-outside
      &-center
        width: 407px
        left: 45px
        top: 198px
  .footer
    &__item
      margin-top: 5px
      margin-right: 20px
    &__wrap   
      justify-content: space-evenly

@media (max-width: 992px)
  .background
    min-height: 760px
  .header
    &__info
      font-size: 25px
  .hero
    &__info
      width: 300px
    &__title
      font-size: 50px
      line-height: 50px
    &__wheel
      width: 450px
      height: 680px
      &-outside
      &-center
        width: 373px
        left: 37px
        top: 207px
  .footer
    &__wrap   
      justify-content: space-evenly

@media (max-width: 768px)
  .background
    min-height: 790px
    background-position: -485px 0
  .header
    &__info
      display: none
      font-size: 20px
  .hero
    &__title
      font-size: 40px
      line-height: 40px
    &__attempts
      font-size: 35px
      line-height: 40px
    &__wrap
      flex-direction: column
      align-items: center
      justify-content: center
    &__info
      margin-top: 50px
      width: 100%
    &__wheel
      width: 450px
      height: 500px
      &-outside
      &-center
        width: 373px
        left: 37px
        top: 25px

  .modal
    &__dialog
      width: 90%
      height: 50%
      display: flex
      flex-direction: column
      justify-content: space-between
    &__title
      font-size: 30px
      line-height: 30px
      span
        font-size: 40px
        line-height: 100px
    &__info
      font-size: 25px
      line-height: 50px
    &__button
      font-size: 25px
      &-wrap
        width: 60%
        height: 50px
  .modal-two
    &__dialog
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 90%
      height: 40%
  .footer
    &__wrap
      justify-content: space-evenly
    &__item
      margin: 5px

@media (max-width: 480px)
  .container
    max-width: 90%
  .background
    min-height: 700px
    background: url(../img/bg-sm2.png) center (center / cover) no-repeat
  .header
    background: linear-gradient(180deg, #000000 13.02%, rgba(0, 0, 0, 0) 100%)
    padding: 12px 0
    &__logo
      width: 79px
      height: 25px
      img
        width: 79px
        height: 25px
    &__info
      display: block
      width: 100%
      margin-top: 5px
      font-size: 14px
      line-height: 24px
      order: 2
    &__button
      font-size: 14px
      line-height: 24px
      &-wrap
        width: 115px
        height: 30px
  .hero
    &__wheel
      width: 270px
      height: 350px
      &-outside
      &-center
        width: 220px
        left: 24px
        top: 68px
    &__wrap
      display: block
    &__info
      display: flex
      flex-direction: column
      margin-top: 0
      max-width: 245px
    &__title
      font-size: 28px
      line-height: 28px
      margin-bottom: 0
    &__rules
      position: absolute
      right: 33%
      left: 33%
      bottom: 10px
      z-index: 110
    &__attempts
      font-size: 14px
      line-height: 28px
  .footer
    padding: 20px 0
    background-color: #000000
    height: 196px
    &__item
      margin: 0
    &__wrap
      height: 156px
      flex-direction: column
      justify-content: space-between
  .modal
    &__dialog
      width: 95%
      height: 40%
      display: flex
      flex-direction: column
      justify-content: space-between
    &__title
      font-size: 20px
      line-height: 30px
      span
        font-size: 30px
        line-height: 40px
    &__info
      font-size: 14px
      line-height: 50px
    &__button
      font-size: 16px
      &-wrap
        width: 60%
        height: 40px
  .modal-two
    &__dialog
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 90%
      height: 40%
