*
  box-sizing: border-box
body
  font-family: 'PariMatchRegular', sans-serif
.container
  max-width: 95%
  margin: 0 auto

.background
  min-height: 1080px
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: url(../img/bcg.png) center (center / cover) no-repeat
.header
  padding-top: 27px
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__info
    font-size: 42px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    span
      color: #F8FF13
  &__button
    border: none
    background-color: #000000
    color: #F8FF13
    font-size: 17px
    line-height: 24px
    transform: skewX(20deg)
    cursor: pointer
    text-transform: uppercase
    &-wrap
      display: flex
      align-items: center
      justify-content: center
      width: 160px
      height: 46px
      position: relative
      cursor: pointer
      background-color: #000000
      border: 1.5px solid #F8FF13
      filter: drop-shadow(0px 4px 34px #000000)
      transform: skewX(-20deg)
.hero
  position: relative
  &__wrap
    display: flex
  &__wheel
    width: 794px
    height: 1000px
    position: relative
    &-outside
      bottom: 0
      position: absolute
      z-index: 101
      cursor: pointer
      width: 100%
    &-center
      top: 171px
      left: 71px
      position: absolute
      transition: all 1s ease-out
  &__info
    width: 420px
    margin-top: 257px
  &__title
    margin: 0
    padding: 0
    font-size: 72px
    line-height: 72px
    color: #F8FF13
    margin-bottom: 20px
  &__rules
    font-family: 'Circe-Regular', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 24px
    text-decoration-line: underline
    color: #FFFFFF
    cursor: pointer
  &__attempts
    font-size: 44px
    line-height: 72px
    text-transform: uppercase
    color: #FFFFFF
.counter
  color: #F8FF13
.rotate
  transform: rotate(428deg)
.rotate-two
  transform: rotate(-337deg)
.footer
  position: absolute
  bottom: 0
  right: 0
  left: 0
  padding: 28px 0 23px 0
  z-index: 102
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__pay
    width: 284px
    display: flex
    align-items: center
    justify-content: space-between
  &__app
    width: 265px
    display: flex
    align-items: center
    justify-content: space-between
  &__socials
    width: 260px
    display: flex
    align-items: center
    justify-content: space-between

.modal
  &__dialog
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    top: 50%
    left: 50%
    width: 682px
    height: 470px
    margin: 0 auto
    background: url(../img/modal-bg.png) center (center / cover) no-repeat
    border-radius: 12px
    padding: 46px 0
    z-index: 130
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    transform: translate(-50%,-50%)
    &--visible
      visibility: visible
      opacity: 1
  &__title
    font-size: 44px
    line-height: 72px
    color: #ffffff
    text-transform: uppercase
    text-align: center
    span
      color: #F8FF13
      display: block
      text-align: center
      font-size: 120px
      line-height: 120px
  &__info
    font-family: 'Circe-Regular', sans-serif
    font-size: 24px
    line-height: 100px
    color: #FFFFFF
    text-align: center
  &__button
    outline: none
    border: none
    background: transparent
    font-size: 30px
    line-height: 24px
    color: #000000
    text-transform: uppercase
    transform: skewX(20deg)
    cursor: pointer
    &-wrap
      display: flex
      align-items: center
      justify-content: center
      width: 361px
      height: 67px
      background: #F8FF13
      transform: skewX(-20deg)
      cursor: pointer
      &:hover
        opacity: 0.9
.modal-two
  &__dialog
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    top: 50%
    left: 50%
    width: 682px
    height: 470px
    margin: 0 auto
    background: url(../img/modal-bg.png) center (center / cover) no-repeat
    border-radius: 12px
    padding: 46px 0
    z-index: 130
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    transform: translate(-50%,-50%)
    &--visible
      visibility: visible
      opacity: 1
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: #000000
    z-index: 110
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 0.6

@import 'media'
