.footer
  padding-top: 128px
  padding-bottom: 80px
  &__main
    &-wrap
      width: 1042px
      display: flex
      justify-content: space-between
      margin-bottom: 72px
  &__second
    &-wrap
      width: 750px
      display: flex
      justify-content: space-between
      flex-wrap: wrap
  &__logo
    width: 263px
    &-m
      display: block
      margin-bottom: 28px
    &-text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: #5A7184
      margin-bottom: 32px
  &__link
    text-decoration: none
    margin-right: 6px
  &__title
    margin: 0
    padding: 0
    margin-bottom: 31px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #183B56
  &__items
    margin: 0
    padding: 0
    list-style: none
  &__item
    margin-bottom: 24px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #183B56
    a
      text-decoration: none
      color: inherit
  &__down
    text-align: center
    &-link
      display: block
      margin-bottom: 24px
  &__copyright
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #5A7184
  &__product
    width: 165px
  &__services
    width: 165px
  &__company
    width: 165px
  &__more
    width: 165px
  



