.navbar
  min-height: 100px
  &-top
    display: flex
    align-items: center
    vertical-align: center
    justify-content: space-between
    padding: 26px 0 26px 0
    &__mobile
      display: none
      align-items: center
      vertical-align: center
      flex-direction: column
      justify-content: space-between
      background-color: #ffffff
      outline: none
      border: none
      cursor: pointer
      width: 24px
      height: 18px
    &__line
      width: 22px
      height: 2px
      border-radius: 20px
      background: #3A4C66
  &-menu
    display: flex
    list-style: none
    align-items: center
    vertical-align: center
    padding: 0
    margin: 0
    &__item
      margin-right: 40px
    &__link
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $dark
      text-decoration: none
    &__button
      display: flex
      align-items: center
      justify-content: center
      min-width: 131px
      min-height: 48px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $blue
      background-color: #ffffff
      cursor: pointer
      outline: none
      border: 2px solid $blue
      border-radius: 8px
      filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))  
      a
        text-decoration: none
        color: inherit
  &__mobile-close
    display: none
    cursor: pointer
.you
  font-family: HK Grotesk
  font-style: normal
  font-weight: bold
  font-size: 56px
  line-height: 68px
  letter-spacing: 0.2px
  color: #183B56

    

