.container-hero
  padding-top: 62px
  padding-bottom: 46px
  padding-left: 107px
  max-width: 1280px
  min-height: 700px
  margin: 0 auto
  background-image: url(../img/hero-bg.jpg) 
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  border-radius: 8px
  // overflow: hidden
.hero
  padding-top: 36px
  &-name
    max-width: 474px
    margin: 0
    padding: 0
    margin-bottom: 28px
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $dark
  &__ready
    display: flex
    align-items: center
    justify-content: center
    width: 175px
    height: 32px
    margin-bottom: 28px
    background: #d6e5df
    border-radius: 2000px
    span
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: #36B37E
  &__text
    max-width: 600px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    margin-bottom: 52px
  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 233px
    height: 56px
    margin-bottom: 48px
    background: #183B56
    border-radius: 8px
    cursor: pointer
    outline: none
    border: none
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #FFFFFF
    text-decoration: none
  &__items
    display: flex
    align-items: center
  &__item
    display: flex
    align-items: center
    margin-right: 30px
    span
      margin-left: 8px
      font-family: HK Grotesk
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: #183B56
  &__icon
    // border: 2px dashed
    // color: #b6b6b6
    &-1
      width: 17px
      height: 17px
    &-wrap
      display: flex
      align-items: center
      justify-content: center
      background: url(../img/jjj.png) center (center / cover) no-repeat
      width: 36px
      height: 36px
  &__item:last-child
    margin-right: 0
    
