.swiper
  padding-bottom: 80px
  &__container
    width: 800px
    height: 389px
  &__slide
    text-align: center
  &__img
    margin-bottom: 30px
  &__text
    font-family: HK Grotesk
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    color: #183B56
    margin-bottom: 28px
  &__author
    margin: 0
    padding: 0
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: #183B56
  .swiper-pagination-bullet-active
    background: #183B56
  .swiper-pagination-bullet
    width: 5px
    height: 5px
    margin: 0 7px!important
 
    
  
