@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .hotel
    &__slider
      width: 100%
  .map
    width: 340px
  .reviews
    padding-bottom: 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
  .activities
    padding-bottom: 70px
    &__card
      margin-bottom: 20px
  .card
    width: 339px

  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__bottom
      &-items
        grid-column: 1 / 5
        grid-row: 5 / 6
        justify-self: start
        align-self: center
      &-img
        align-self: center
        grid-column: 6 / 7
        grid-row: 5 / 6
  .modal
    &__dialog
      width: 60%
  
  .packages
    &__items
      grid-template-columns: 1fr 1fr
      column-gap: 20px
      row-gap: 20px

@media (max-width: 768px)
  body
    padding-top: 78px
  .container
    width: 92%
    max-width: 576px
  .navbar
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 101
    &__search, &__user
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      &_visible
        display: block
        overflow: hidden
    &-menu
      flex-direction: column
      padding-top: 31px
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
            margin-bottom: 27px
            &_mb
              margin-bottom: 39px

  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &_light
        color: $light
        margin: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &__slider
      margin-bottom: 20px
  .hotel
    &__slider
      height: 350px
  .hotel
    &-right
      flex-direction: column
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%
  .newsletter
    padding: 90px 0 90px 0
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px 
        &:after, &:before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%,0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%,0)
  .activities
    padding-bottom: 70px
  .card
    width: 48%    
  .footer
    &__input
      &-group
        flex-basis: 100%    
  .modal
    &__dialog
      width: 80%
      padding: 20px 40px
  
  .packages
    &__items
      grid-template-columns: 1fr 
    &__item
      grid-column-start: span 1
      &-1
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr
        // grid-column-start: span 1
        min-height: 730px
        .right
          min-height: 435px
          padding: 30px 10px 30px 30px      
  .item
    &__info
      padding-left: 12%

@media (max-width: 576px)
  .container
    width: 92%
  .logo
    width: 99px
  .hotel
    &__slider
      height: 250px
    &-slider
      &__button
        &--next
          right: 6px
        &--prev
          left: 6px
  .newsletter
    padding: 76px 0 83px 0
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 40px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 100%   
  
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 0
    &__logo
      grid-row: 1
      grid-column: 1
      margin-bottom: 30px
    &__social
      &-network
        flex-wrap: wrap
        grid-row: 2
        grid-column: 1
        margin-bottom: 30px
      &-links
        margin-top: 20px
    &__title--inline
      flex-basis: 100%
    &__additional
      grid-row: 3
      grid-column: 1
      margin-bottom: 30px
    &__categories
      grid-row: 4
      grid-column: 1
      margin-bottom: 30px
    &__legal
      grid-row: 5
      grid-column: 1
      margin-bottom: 40px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        margin-bottom: 38px
      &-form
        grid-row: 7
        grid-column: 1
        margin-bottom: 30px
    &__bottom
      &-items
        grid-row: 8
        grid-column: 1
        justify-self: start
        align-self: center
        // row-gap: 10px
      &-img
        align-self: center
        justify-content: flex-start
        grid-row: 9
        grid-column: 1
  
  .packages
    padding-top: 20px
    padding-bottom: 35px
    &__title
      font-size: 25px
      margin-bottom: 35px 
    &__item
      &-1
        .right
          &__info
            font-size: 12px
  .item
    &__button
      padding: 8px 20px
      font-size: 12px 
    &__info
      padding-left: 32px 

@media (max-width: 480px)
  .container
    width: 92% 
  .search
    &__input
      width: 245px
  .hotel
    &-grid
      padding-top: 18px
    &__slider 
      height: 179px
      width: 100%
  .subscribe
    width: 280px
    &__wrap
      width: 280px
    &__input
      width: 280px
  .newsletter
    font-size: 12px
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px 
  .footer
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 1
      grid-row: 8
  .modal
    &__dialog
      font-size: 12px
      width: 90%
      padding: 20px 20px
    &__info
      margin-top: 15px

@media (max-height: 480px) and (orientation: landscape)
  .modal
    &__dialog
      height: 320px
      overflow: scroll
    &__message
      height: 55px
  .navbar
    &-bottom
      overflow: scroll
