*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  padding: 18px 0 0 23px
  border-radius: 4px
  resize: none
  border: none
  outline: none
  background-color: #ffffff
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  border: none
  outline: none
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
.invalid
  color: $primary
  border-bottom: 1px solid $primary


