*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
.invalid
  color: #EC1F46
  border-bottom: 1px solid #EC1F46

