.footer
  padding-top: 108px
  padding-bottom: 46px
  background-color: $dark
  color: $light
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    margin: 0 0 16px 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    a
      text-decoration: none
      color: inherit
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: inherit
  &__text
    margin: 0 
    margin-bottom: 22px
    color: $footer-text-color 
  &__input
    width: 100%
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    outline: none
    &-group
      margin-bottom: 22px
      flex-basis: 48%
      position: relative
  &__input::placeholder
    opacity: 1
    color: #BDBDBD
    font-size: 12px
    line-height: 15px
  #name-error
    position: absolute
    bottom: -19px
    left: 0
  #phone-error
    position: absolute
    bottom: -19px
    left: 0
  &__message
    flex-basis: 100%
    // width: 539px
    height: 123px
    padding: 18px 0 0 23px
    border-radius: 4px
    resize: none
    border: none
    outline: none
    background-color: #ffffff
    margin-bottom: 22px
  &__message::placeholder
    opacity: 1
    color: #BDBDBD
    font-size: 12px
    line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    border: none
    outline: none
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    &-items
      grid-column: 2 / 4
      grid-row: 6 / 7
      width: 100%
      max-width: 283px
      // align-self: center
      justify-self: center
      display: flex
      justify-content: space-between
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-item
      text-decoration: none
      color: inherit
    &-img
      display: flex
      justify-content: flex-end
      grid-column: 4 / 5
      grid-row: 6 / 7
  &__tel
    a 
      text-decoration: none 
      color: inherit 
      
