.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  min-height: 260px
  // background: transparent
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  z-index: 99
  overflow: hidden
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    max-width: 731px
    margin: auto
    // padding-bottom: 20px
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  // overflow: hidden
  &__wrap
    position: relative
    border-radius: 4px
    width: 350px
    height: 55px
    
  label
    position: absolute
    bottom: -25px 
    
  &__input
    position: absolute
    width: 350px
    height: 55px
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
    // color: #BDBDBD
    outline: none
  &__input::placeholder
    opacity: 1
    color: #BDBDBD
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    min-width: 65px
    max-width: 85px
    overflow: hidden
    right: 0
    top: 0
    height: 100%
    border: none
    outline: none
    border-radius: 0 4px 4px 0
    background-color: $primary
    color: $light
    cursor: pointer
  
    
