.packages
  padding: 40px 0 70px 0
  &__title
    margin: 0
    margin-bottom: 65px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    text-align: center
  &__items
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 30px
    row-gap: 30px
    
  &__item
    position: relative
    width: 100%
    height: 500px
    // background-color: $dark
    color: $light
    border-radius: 8px
    // border: none
    overflow: hidden
    &-1
      display: grid
      grid-template-columns: 1fr 1fr
      grid-column-start: span 2
      .left
        position: relative
        background-image: url(../img/pac-bg-1.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        width: 100%
        height: 100%
        .item-1-img
          height: 100%
        .offer
          padding: 8px 12px
          border-radius: 0 4px 4px 0
          position: absolute
          top: 26px
          font-style: normal
          font-weight: 600
          font-size: 12px
          line-height: 15px
      .right
        padding-top: 46px
        padding-bottom: 35px
        padding-left: 43px
        padding-right: 21px
        background-color: $dark
        overflow: auto
        &__stars
          display: flex
          align-items: center
          margin-bottom: 5px
          img
            margin-right: 2px
        &__title
          margin: 0
          margin-bottom: 27px
          font-style: normal
          font-weight: bold
          font-size: 18px
          line-height: 23px
        .item__button
          bottom: 30px
        &__info
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 160.6%
          margin-bottom: 34px
        .item__price-old
          margin-top: 37px
    &-3
      .item
        &__img
          background-image: url(../img/pac-bg-3.jpg)
    &-4
      .item
        &__img
          background-image: url(../img/pac-bg-4.jpg)
    &-5
      .item
        &__img
          background-image: url(../img/pac-bg-5.jpg)      
.item
  &__offer
    border-radius: 0 4px 4px 0
    position: absolute
    top: 26px
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__info
    height: 50%
    background-color: $dark
    padding-top: 30px
    padding-bottom: 25px
    padding-left: 32px
    overflow: auto
  &__title
    margin: 0
    margin-bottom: 23px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__img
    height: 50%
    background-image: url(../img/pac-bg-2.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  &__text
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 11px
  &__descr
    margin-left: 14px
  &__price-old
    margin-top: 15px
    margin-bottom: 5px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__price-new
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    position: absolute
    right: 21px
    min-width: 120px
    min-height: 40px
    max-height: 60px
    max-width: 200px
    overflow: hidden
    bottom: 25px
    padding: 5
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background-color: $primary
    color: $light
    border: none
    outline: none
    cursor: pointer
    border-radius: 4px
