.newsletter
  padding: 100px 0
  background: url(../img/newsletter-bg.jpg) center (center / cover) no-repeat
  &__wrap
    display: flex
    align-items: center
    flex-wrap: wrap
  &__info
    width: 486px
    margin-right: 144px
  &__title
    margin: 0
    padding: 0
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-bottom: 14px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #FFFFFF
  .form
    &__wrap
      position: relative
      display: flex
      align-items: center
      flex-direction: column
      width: 447px
      height: 56px
    label
      position: absolute
      bottom: -25px 
    &__input
      width: 100%
      height: 100%
      padding: 15px 150px 15px 48px
      background-image: url(../img/mail.svg)
      background-repeat: no-repeat
      background-position: center left 20px
      border: 1px solid #C3CAD9
      border-radius: 8px
    &__input::placeholder
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #959EAD
    input::-moz-placeholder 
      opacity: 1 
      color: #959EAD

    &__button
      min-width: 143px
      height: 48px  
      padding: 11px 0
      position: absolute
      top: 4px
      right: 4px
      background: #183B56
      border-radius: 4px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: #FFFFFF
      cursor: pointer
      outline: none
      border: none
