.trending
  padding-bottom: 145px
  .container
    max-width: 1135px
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 48px
  &__title
    margin: 0
    padding: 0
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
  &__tabs
    display: flex
    align-items: center
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #183B56
  &__tab
    margin-left: 38px
    cursor: pointer
    &-activ
      color: #183B56
      font-weight: bold
  &__cards
    display: none
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__card
    width: 260px
    height: 441px
    margin-bottom: 50px
    &-activ
      display: flex
    &-img
      width: 100%
      height: 350px
      object-fit: cover
      border-radius: 8px
      margin-bottom: 20px
    &-title
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin-left: 10px
      margin-bottom: 3px
    &-sell
      margin-left: 10px
      margin-right: 10px
      display: flex
      align-items: center
      justify-content: space-between
    &-price
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
    &-button
      border: none
      cursor: pointer
      background-color: inherit
    &-more
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
      width: 260px
      height: 350px
      background-color: #1565D8
      border-radius: 8px
      cursor: pointer
      text-decoration: none
    .more
      &-title
        width: 112px
        margin-top: 25px
        text-decoration: none
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
        color: #FFFFFF

      
      
