.winter
  padding-top: 120px
  padding-bottom: 145px
  &__wrap
    display: flex
    flex-wrap: wrap
  &__images
    display: flex
    justify-content: space-between
    // img
    //   max-width: 320px
  &__img
    object-fit: cover
    border-radius: 8px
    margin-left: 30px
    &-main
      // margin-right: 30px
      object-fit: cover
      border-radius: 8px
      max-width: 320px
      min-height: 490px
    &-second
      display: flex
      flex-direction: column
      justify-content: space-between
      flex-wrap: wrap
      object-fit: cover
      img
        max-width: 320px
        max-height: 230px
  &__info 
    padding-top: 10px
    padding-left: 58px
    max-width: 450px
  &__title
    margin: 0
    padding: 0
    margin-bottom: 24px
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $dark
  &__text
    font-style: normal
    font-weight: normal
    margin-bottom: 32px
    max-width: 392px
    font-size: 20px
    line-height: 36px
    color: #5A7184
  &__links
    display: flex
    align-items: center
    cursor: pointer
    img
      width: 13px
      height: 16px
  &__link
    margin-right: 20px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-decoration: none
    color: #1565D8
    cursor: pointer


