@media (max-width: 1200px) 
  .container
    width: 95%
  .container-hero
    width: 95%
  .winter
    &__wrap
      align-items: center
      justify-content: center
    &__info 
      max-width: 670px
      padding-top: 40px
      padding-left: 0
    &__text
      max-width: 100%
  .trending
    &__cards
      justify-content: space-evenly
    &__card
      width: 32%
      img
        object-position: top 
      &-more
        width: 100%
  .swiper
    &__container
      width: 95%
  .story
    padding-bottom: 80px
    &__line
      margin-bottom: 80px 
    &__wrap
      justify-content: center
    &__info
      width: 510px
      margin-bottom: 36px
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
    &__title
      text-align: center
      margin-bottom: 16px
    &__text
      text-align: center
      margin-bottom: 36px 
    &__stories
      margin-bottom: 24px
    &__buttons
      margin-right: 15px
  .newsletter
    &__wrap
      justify-content: center
    &__info
      margin-right: 10px 
  
  .footer
    padding-top: 64px
    padding-bottom: 64px
    .container
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
    &__main
      &-wrap
        width: 641px
        margin-bottom: 16px
    &__second
      &-wrap
        width: 358px
    &__logo
      width: 253px
    &__product
      margin-bottom: 24px
    &__services
      margin-bottom: 24px
    &__company
      margin-bottom: 24px
    &__more
      margin-bottom: 24px
  

@media (max-width: 992px) 
  .container
    width: 95%
  .container-hero
    width: 95%
  .newsletter
    padding-top: 72px
    padding-bottom: 80px
    &__wrap
      justify-content: center
      flex-direction: column
    &__info
      margin-right: 0 
    &__title
      text-align: center
    &__text
      margin-bottom: 56px
      text-align: center



@media (max-width: 768px) 
  .container
    width: 95%
  .container-hero
    width: 95%
    min-height: 624px
    max-width: 728px
    padding-top: 36px
    padding-left: 28px
    padding-bottom: 36px
    background-position: -245px 
  .navbar
    position: relative
    min-height: 64px
    .container
      max-width: 650px
    &-top
      padding: 16.5px 0
      &__mobile
        display: flex
    &-menu
      display: none  
      &__button
        width: 100%
        min-height: 40px
      &__item
        margin-right: 0
    &__mobile
      position: absolute
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 36px 24px
      width: 404px
      height: 324px
      background-color: #ffffff
      box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
      top: 15px
      right: 10px
      &-close
        display: block
        position: absolute
        top: 12px
        right: 16px
        img
          width: 24px
          height: 24px
  .hero
    padding-top: 30px
    &__text
      width: 400px
    &__ready
      margin-bottom: 24px
    &-name
      font-size: 48px
      line-height: 60px
      margin-bottom: 20px
    &__text
      font-size: 18px
      line-height: 32px
      margin-bottom: 36px
    &__item
      margin-right: 20px
    &__button
      margin-bottom: 40px
  .winter
    padding-top: 80px 
    padding-bottom: 80px
    &__images
      flex-wrap: wrap
      justify-content: center
    &__title
      margin-bottom: 18px
    &__text
      margin-bottom: 30px
  .trending
    padding-bottom: 32px
    .container
      max-width: 608px
    &__header
      flex-direction: column
      margin-bottom: 56px
    &__title
      margin-bottom: 28px
    &__tab:first-child
      margin-left: 0
    &__cards
      justify-content: space-between
    &__card
      width: 280px
      margin-bottom: 48px
      &-img
        width: 100%
        object-position: top 
      &-more
        width: 100%

  .swiper
    &__container
      max-width: 630px
      height: 415px
  .story
    &__slider
      &-wrap
  .newsletter
    background-position: left
  
  
    
        


@media (max-width: 705px)
  .winter
    padding-top: 64px
    padding-bottom: 64px
    &__img
      margin-left: 0
      &-main
        min-width: 100%
        min-height: 400px
        max-height: 410px
        margin: 0
        margin-bottom: 14px
      &-second
        flex-direction: row
        justify-content: space-between
        width: 100%
        img
          max-width: 48%
  .swiper
    &__text
      font-size: 18px
      line-height: 36px
  .story
    &-slider
      width: 280px
      height: 843px
    &__card
      width: 280px
      height: 408px
      margin-top: 2px
      margin-bottom: 3px
      &-info
        width: 270px
        height: 151px
    &__img
      width: 270px
      height: 277px
  .footer
    padding-top: 48px
    padding-bottom: 64px
    &__main
      &-wrap
        width: 90%
        flex-direction: column
        align-items: center
        justify-content: space-between
    &__logo
      text-align: center
      order: 3
    &__down
      margin-top: 20px
    

@media (max-width: 598px)
  .trending
    &__cards
      justify-content: center
    &__card
      width: 60%

@media (max-width: 576px) 
  .container
    width: 95%
  .container-hero
    width: 95%
    padding-top: 300px
    background-position: -870px 
    padding-left: 0
  .hero
    padding-top: 24px
    &__ready
      margin: auto
      margin-bottom: 24px
    &-name
      margin: auto
      margin-bottom: 20px
      text-align: center
    &__text
      text-align: center
      margin: auto
      margin-bottom: 36px
    &__button
      // display: block
      height: 48px
      margin: auto
      margin-bottom: 40px
    &__items
      display: flex
      justify-content: center  

  .winter
    padding-top: 64px
    padding-bottom: 64px
    &__img
      margin-left: 0
      &-main
        width: 100%
        max-height: 300px
        margin: 0
        margin-bottom: 14px
        min-height: 300px
        img
          width: 100%
      &-second
        flex-direction: row
        justify-content: space-between
        width: 100%
    &__title
      font-size: 40px
      line-height: 36px

  .trending
    &__cards
      justify-content: center
    &__tabs
      display: flex
      align-items: center
      justify-content: space-evenly
      width: 100%
      font-size: 16px
      line-height: 22px
    &__tab
      margin-left: 0

  .newsletter
    padding-top: 64px
    padding-bottom: 64px
    min-height: 414px
    &__wrap
      justify-content: center
      flex-direction: column
    &__info
      width: 280px
      margin-right: 0 
    &__title
      font-size: 28px
      line-height: 36px
    &__text
      font-size: 16px
      line-height: 28px
      margin-bottom: 36px
    .form
      &__input
        padding-right: 0
      &__wrap
        width: 280px
        position: relative
      label
        position: absolute
        bottom: -75px
        font-size: 12px
      &__button
        position: static
        display: block
        width: 100%
        border-radius: 8px
        margin-top: 10px
          
    

@media (max-width: 480px) 
  .container
    width: 90%
  .container-hero
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    min-height: 899px
    border-radius: 0
    padding: 0
    padding-top: 381px
    padding-bottom: 36px
    background: url(../img/hero-bg-sm1.jpg) center (center / cover) no-repeat
    background-position: 0 -20px
    overflow: hidden
  .navbar
    &__mobile
      width: 304px
      height: 324px
      align-items: flex-start
      top: 10px
      right: 8px
  .hero
    padding-top: 24px
    overflow: hidden
    &__ready
      width: 196px
      height: 24px
      margin-bottom: 22px
      span
        font-size: 14px
        line-height: 20px
    &-name
      font-size: 32px
      line-height: 40px
      text-align: center
      padding: 0 10px
    &__text
      max-width: 280px
      text-align: center
      font-size: 16px
      line-height: 28px
      margin-bottom: 24px
    &__button
      min-height: 48px
      margin-bottom: 6px
    &__items
      flex-wrap: wrap
      align-items: center
      justify-content: center
    &__item
      margin-top: 16px
      img
        width: 17px
        height: 17px
  .winter
    &__img
      margin-left: 0
      border-radius: 3px
      &-main
        width: 290px
        height: 300px
        border-radius: 3px
        object-position: center
      &-second
        width: 100%
        justify-content: space-between
        img
          max-width: 48%
    &__title
      text-align: center
      font-size: 28px
      line-height: 36px
      margin-bottom: 16px
    &__text
      text-align: center
      font-size: 16px
      line-height: 28px
      margin-bottom: 24px
    &__links
      justify-content: center
    &__link
      font-size: 16px
      line-height: 22px
  .trending
    padding-bottom: 28px
    &__header
      margin-bottom: 36px
    &__cards
      justify-content: space-between
    &__title
      font-size: 28px
      line-height: 36px
    &__tabs
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      font-size: 16px
      line-height: 22px
    &__tab
      margin-left: 0
    &__card
      width: 48%
      height: 234px
      margin-bottom: 20px
      &-img
        width: 100%
        height: 170px
        margin-bottom: 13px
        object-position: top 
      &-title
        font-size: 16px
        line-height: 20px
        margin-left: 0
      &-price
        font-size: 14px
        line-height: 24px
      &-truck
        width: 14px
        margin-left: 9px
      &-sell
        justify-content: start
        margin: 0
      &-more
        width: 100%
        height: 170px
      .more
        &-title
          font-size: 20px
          line-height: 24px
        &-img
          width: 21px
  .swiper
    padding-bottom: 64px
    &__container
      width: 98%
      // min-width: 280px
      // max-width: 450px
      height: 555px
    &__img
      width: 70px
      margin-bottom: 20px
    &__text
      font-size: 18px
      line-height: 36px
      letter-spacing: 0.12px
      margin-bottom: 24px
    &__author:before
      content: '- '
  .story
    padding-bottom: 64px
    &__title
      font-size: 28px
      line-height: 36px
    &__text
      font-size: 16px
      line-height: 28px
    &__line
      width: 100%
      margin-bottom: 48px
    &__buttons
      margin-right: 0
    &__info
      flex-direction: column
      margin-bottom: 26px
    &__card
      &-title
        font-size: 20px
        line-height: 24px
    &__button
      &-next
        width: 48px
        height: 48px
      &-prev
        width: 48px
        height: 48px
  .footer
    &__main
      &-wrap
        width: 100%
        flex-direction: column
        align-items: center
        justify-content: space-between
    &__second
      &-wrap
        width: 246px
    &__logo
      text-align: center
      order: 3
    &__down
      margin-top: 20px 
    &__title
      margin-bottom: 20px
      font-size: 16px
      line-height: 22px
    &__item
      margin-bottom: 15px
      font-size: 14px
      line-height: 20px
    &__product
      width: 113px
    &__services
      width: 113px
    &__company
      width: 113px
      margin-bottom: 32px
    &__more
      width: 113px
      margin-bottom: 32px
    &__down
      display: none
    &__logo
      &-m
        margin-bottom: 16px
      &-text
        font-size: 14px
        line-height: 24px
        margin-bottom: 16px
   

        
