@media (max-width: 1200px)
  .container
    width: 90%
  .hero
    &__avatar
      width: 300px
      height: 300px
      border-width: 7px 
  .projects
    &__slider
      width: 100%
    &__slide
      &-img
        width: 250px
        height: 200px
        margin-right: 20px
      &-descr
        width: 100%


@media (max-width: 992px) 
  .container
    width: 90%
  .footer
    &__title
      text-align: center
    &__form
      margin-bottom: 50px
    &__block
      flex-direction: column



@media (max-width: 768px) 
  .container
    width: 95%
  .hero
    &__avatar
      order: -1
      width: 250px
      height: 250px
      border-width: 5px 
      margin-bottom: 20px
    &__content
      justify-content: center
      flex-wrap: wrap
    &__descr
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__text
      text-align: center

  .features
    &__block
    &__item
      flex-basis: 100%  

  .projects
    &__title
      text-align: center
    &__slider
      width: 520px
    &__slide
      flex-direction: column
      align-items: center
      justify-content: center
      &-img
        margin-bottom: 20px
      &-title
        text-align: center
      &-text
        width: 400px
      &-descr
        margin-left: 6px
        



@media (max-width: 576px) 
  .container
    width: 98%
  .projects
    &__slider
      width: 100%
    &__slide
      &-time
        margin-right: 0
      &-img
        width: 250px
        height: 198px
      &-title
        font-size: 14px
      &-descr
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
      &-text
        width: 210px
        font-size: 14px
  .footer
    &__title
      text-align: center
    &__block
      flex-direction: column
      align-items: center
      justify-content: center
    &__form 
      margin-bottom: 40px
    

@media (max-width: 480px) 
  .container
    width: 90%
  .hero
    padding-bottom: 50px
    &__header
      margin-bottom: 50px
    &__links  
      width: 100px
    &__logo
      width: 120px
    &__title
      font-size: 24px
  .projects
    padding: 50px 0
  .footer
    padding: 50px 0
    &__form
      width: 300px
      min-height: 350px
      &-title
        font-size: 14px
      &-button
        width: 100%
        height: 50px
      .input
        min-width: 100px
        max-width: 100%
        height: 50px
    &__text
      width: 100%
      flex-direction: column
      align-items: start
      justify-content: start
      &-link
        margin-bottom: 10px
    &__social
      flex-direction: column


